MONGO_URL=mongodb+srv://siddhantbsb65:DE9Ic9o287OFasgo@cluster0.ujlhfr6.mongodb.net/shop
PASS_SEC=sid
JWT_SEC=sid
STRIPE_KEY=sk_test_51MwkazSJDMf6MJwTTHIgxuxhsomPPYvIQEcne3nvx7QgCTXZZUxDV5cjlJWdnGVFNbtmoWFsCpGvtFaiCTSO6bhN00I4Rry37t